<html>
<head>
	<title> CafeDine - Restaurant </title>

	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- ** Plugins Needed for the Project ** --> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="style.css" rel="stylesheet">

	<!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

<style>
	
.sidebar {
	margin-top: 100px;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
	margin-top: 10px;
  	padding: 6px 8px 6px 16px;
  	text-decoration: none;
  	font-size: 20px;
  	color: #818181;
  	display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  margin-right: 260px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: #ff4c4c;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
	</head>
<body>

	<!-- Header Start -->
	<header class="navigation">
		<nav class="navbar-expand" id="main-nav">
			<div class="box">
				<ul type="none">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="aboutus.html">ABOUT</a></li>
					<li class="nav-item"><a class="nav-link" href="aboutus.html">MENU</a></li>
					<li class="nav-item"><a class="nav-link" href="recipes.html">RECIPES</a></li>
					<li class="nav-item"><a class="nav-link" href="order.html">ORDER IN</a></li>
					<li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
          <li class="nav-item"><a class="nav-link" href="si.html">SIGN UP</a></li>
				</ul>
		</div>
		<div class="box1">
				<ul type="none">
					<li class="nav-item">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">LOGIN</button>
<div id="id01" class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="containers">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <div class="containers" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#" style="color: #ff4c4c">password?</a></span>
    </div>
  </form>
</div>
</li>
</ul>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</li>
</ul>
</div>
	</nav>
</header>
<!-- Header Close -->
<div class="sidebar">
	<a href="order.html">Munchies</a>
	<a href="ghaaz.html">Ghaaz Pooz Angrezi Style</a>
	<a href="items.html">Special Bites</a>
	<a href="curries.html">Curries Heaven</a>
	<a href="breads.html">Indian Breads</a>
	<a href="scoops.html">Scoops</a>
  <a href="cart.html">Cart</a>
</div>

<div class="main">
	<div class="card">
		<img src="bites1.jpg" alt="bites1" style="width:100%">
		<h1>Saas Ni Sabji</h1>
		<p class="price">&#8377 180</p>
		<p>Mix vegetable korma of parsi community stolen recipe</p>
		<p><button>Add To Cart</button></p>
	</div>

	<div class="card">
		<img src="bites2.jpg" alt="bites2" style="width:100%">
		<h1>Infused Kofta</h1>
		<p class="price">&#8377 180</p>
		<p>House infused hay and rose wood spinach koftas served with punjabi style saag curry</p>
		<p><button>Add To Cart</button></p>
	</div>

	<div class="card">
		<img src="bites3.jpg" alt="bites3" style="width:100%">
		<h1>CafeDine Vegetable Ki Baat</h1>
		<p class="price">&#8377 180</p>
		<p>Spicy sauce with bellpeppers, chillies, other seasonal vegetables</p>
		<p><button>Add To Cart</button></p>
	</div>

  <div class="card">
    <img src="bites4.jpg" alt="bites4" style="width:100%">
    <h1>Paneer Masala</h1>
    <p class="price">&#8377 180</p>
    <p>Blend of chopped bellpepper, cheese and paneer in tangy sauce</p>
    <p><button>Add To Cart</button></p>
  </div>
</div>
</body>
</html>